<!DOCTYPE html>
<html>
 <head>
  <title>MyBB CDN</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 </head>
 <body>
<style>
    html,body, div, iframe{
		width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 0; padding: 0;
    }
</style>

<iframe src="http://community.mybb.com" frameborder="no"></iframe>
 
 </body>
</html>